*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family:'Bai Jamjuree', sans-serif;
}

/* colores */
:root {
    --main-color : hsl(210, 10%, 33%);
    --secondary-color : hsl(201, 11%, 66%);
}

header {
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
}

.container {
    padding-top: 200px;
    margin: 0 auto;
    text-align: center;
    width: 845px;
}

.container .parent {
    width: 605px;
    margin: 0 auto;
}

.container .head img {
    width: 80px;
    margin-bottom: 30px;
}

.container .head h1 {
    color: var(--main-color);
    padding: 0 30px;
}

.container .head p {
    margin-top: 20px;
    padding: 0 30px;
    font-size: 16px;
    line-height: 1.6;
    color: var(--secondary-color);
}

.container .parent .btn {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

.container .parent .btn button {
    width: 287px;
    margin-top: 20px;
    padding: 18px;
    border: 0;
    border-radius: 50px;
    color: white;
    font-size: 17px;
}

.container .parent .btn :first-child {
    background-color: hsl(171, 66%, 44%);
}

.container .parent .btn :first-child:hover {
    border-bottom: 4px solid hsl(171, 55%, 36%);
    box-shadow: 0px 6px 18px 0px hsl(171deg 55% 36% / 74%);
}

.container .parent .btn :last-child {
    background-color: hsl(233, 100%, 69%);
}

.container .parent .btn :last-child:hover {
    border-bottom: 4px solid hsl(233, 47%, 43%);
    box-shadow: 0px 6px 18px 0px hsl(233deg 100% 69% / 76%);
}

.content .container {
    padding-top: 100px;
}

.content .container .parent h2 {
    color: var(--main-color);
}

.features {
    display: flex;
    margin-top: 75px;
    justify-content: space-evenly;
    align-content: flex-start;
    flex-wrap: wrap;
}

.features .comp .quick {
    margin-top: 30px;
    margin-top: 85px
}

.features .comp .quick h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.features .comp .quick p {
    color: var(--secondary-color);
    margin-bottom: 10px;
    width: 393px;
    line-height: 1.6;
}

.content .container img {
    margin-top: 50px;
}

.workFlow .container {
    padding-top: 50px;
}

.workFlow .plain {
    display: flex;
    justify-content: center;
    align-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

.workFlow .plain .quick {
    padding-right: 30px;
    width: 416px;
    text-align: center;
}

.workFlow .plain .quick img {
    margin-top: 40px;
    margin-bottom: 20px;
}

.workFlow .plain .quick h3{
    margin-bottom: 20px;
    color: var(--main-color);
}

.workFlow .plain .quick p{
    color: var(--secondary-color);
    font-weight: 400;
}

.logos {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logos img {
    width: 200px;
    margin-top: 80px;
}

.lastContainer {
    margin: 100px 0;
}

footer {
    margin-top: 200px;
    width: 100%;
    background-color: hsl(201deg 13% 95%);
    height: 100%;
    padding-bottom: 50px;
}

footer .footerr {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer .footerr .menu{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    width: 350px;
    margin-bottom: 50px;
}

footer .footerr .lastLogo {
    width: 300px;
    margin-bottom: 50px;
    text-align: center;
}

footer .footerr .menu p {
    color: var(--secondary-color);
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
}

footer .footerr .menu p:hover {
    color: hsl(171, 66%, 44%);
}

footer .footerr .social img{
    margin-top: 50px;
    padding-right: 30px;
}



@media (max-width: 767px) {
    header {
        background-image: url(images/bg-header-mobile.png);
        background-size: cover;
    }
    .container { 
       width: 379px;
    }

    .container .parent {
        width: 376px;
    }

    .container .head img {
        width: 133px;
    }

    .features img {
        width: 298px;
    }

    .features .comp {
        text-align: center;
    }

    .content .container img {
        width: 323px;
    }

    footer .footerr .menu{
        grid-template-columns: repeat(1, 150px);
        justify-content: center;
        text-align: center;
    }

    footer .footerr .menu p{
        padding-top: 20px;
    }
}



@media (min-width: 768px) {
    .container {
       width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
       width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
       width: 1170px;
    }
}